
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Material.Docs.Host.Server</AssemblyName>
    <RootNamespace>Skclusive.Material.Docs.Host.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.App.View\Docs.App.View.csproj" />
  </ItemGroup>
</Project>
