<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Docs.App.View</AssemblyName>
    <RootNamespace>Skclusive.Material.Docs.App.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Markdown.Component" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Layout" Version="5.2.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Markdown.Component\src\Markdown.csproj" />
    <ProjectReference Include="..\..\Skclusive.Material.Layout\src\Layout.csproj" />
  </ItemGroup> -->
</Project>
