<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Docs.App.View</AssemblyName>
    <RootNamespace>Skclusive.Material.Docs.App.View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Skclusive.Markdown.Component" Version="2.0.1" />
     <PackageReference Include="Skclusive.Material.Layout" Version="2.0.1" />
  </ItemGroup>

<!--  <ItemGroup>
      <ProjectReference Include="..\..\Skclusive.Markdown.Component\src\Markdown.csproj" Version="2.0.1" />
      <ProjectReference Include="..\..\Skclusive.Material.Layout\src\Skclusive.Material.Layout.csproj" Version="2.0.1" />
  </ItemGroup>-->
</Project>
