
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Skclusive.Material.Docs.BrowserPrerendered.Host</AssemblyName>
    <RootNamespace>Skclusive.Material.Docs.BrowserPrerendered.Host</RootNamespace>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview4.20210.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.Browser.Host\Docs.Browser.Host.csproj" />
  </ItemGroup>
</Project>
