
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Material.Docs.BrowserPrerendered.Host</AssemblyName>
    <RootNamespace>Skclusive.Material.Docs.BrowserPrerendered.Host</RootNamespace>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.Browser.Host\Docs.Browser.Host.csproj" />
  </ItemGroup>
</Project>
