<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Docs.Browser.Host</AssemblyName>
    <RootNamespace>Skclusive.Material.Docs.Browser.Host</RootNamespace>
    <!-- To make the application smaller, we can explicitly turn off timezone and collation support. -->
    <!-- Normally the linker automatically strips any features we aren't using, but these two otherwise stay on by default. -->
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.App.View\Docs.App.View.csproj" />
  </ItemGroup>
</Project>
