<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Docs.Native.Host</AssemblyName>
    <RootNamespace>Skclusive.Material.Docs.Native.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" /> -->
    <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20200807.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.App.View\Docs.App.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
