<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Docs</AssemblyName>
    <RootNamespace>Skclusive.Material.Docs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkedNet" Version="2.1.2" />
    <!-- <PackageReference Include="Skclusive.Material.Component" Version="1.1.0" /> -->
    <!-- <PackageReference Include="Skclusive.Script.Prism" Version="1.3.1" /> -->
    <!-- <PackageReference Include="Skclusive.Markdown.Component" Version="1.3.0" /> -->
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\Skclusive.Material.Component\Material\src\Material.csproj" Version="1.5.0" />
      <ProjectReference Include="..\..\Skclusive.Script.Prism\src\Prism.csproj" Version="1.5.0" />
      <ProjectReference Include="..\..\Skclusive.Markdown.Component\src\Markdown.csproj" Version="1.5.0" />
  </ItemGroup>
</Project>
