
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Material.Docs.Host.BrowserPrerendered</AssemblyName>
    <RootNamespace>Skclusive.Material.Docs.Host.BrowserPrerendered</RootNamespace>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Skclusive.Material.Docs.BrowserPrerendered.Host' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docs.Host.Browser\Docs.Host.Browser.csproj" />
  </ItemGroup>
</Project>
